# callingapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team71/callrecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team71/callrecording/: FloatingViewService.java  MainActivity.java  PopupWindow.java  RecordingSystem.java  StartRecording.java  VoiceRecord.java
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml  overlay_layout.xml  popup_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/team71/callrecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
